# MultiFlavorSubModule

./: .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xxx/multiflavourbuildtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxx/multiflavourbuildtest/: MainActivity.java
app/src/main/res/raw/: aa.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/xxx/multiflavourbuildtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
